:root {
  --transparent: rgba(0, 0, 0, 0);
  --light-blue: #8abeff;
  --white: #fff;
  --white-80: rgba(255, 255, 255, 0.8);
  --glass: rgba(255, 255, 255, 0.06);
  --8: 8px;
  --black: #000;
  --glass-hover: rgba(255, 255, 255, 0.18);
}

.main {
  width: 100vw;
  max-width: 100vw;
  background-color: #0a1b2d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar {
  width: 100%;
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 32px;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: none;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: none;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo {
  object-fit: contain;
}

.navbar-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.navbar-link-text {
  color: #fff;
  font-family: EB Garamond, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  transition: all 0.2s;
}

.navbar-link-text:hover {
  color: var(--light-blue);
}

.container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container.align-center {
  max-width: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container.vertical {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
}

.column {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column.no-gap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.hero-content {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.heading-1 {
  color: #fff;
  font-family: EB Garamond, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 100%;
}

.hero-content-buttons-wrapper {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-text {
  font-family: EB Garamond, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
}

.section {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #0a1b2d;
  justify-content: center;
  align-items: flex-start;
  padding: 64px;
  display: flex;
}

.section.full-height {
  min-height: 80vh;
  align-items: center;
}

.service-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-icon-wrapper {
  width: 64px;
  height: 64px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
}

.service-icon {
  width: 32px;
  height: 32px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-title {
  color: #fff;
  font-family: EB Garamond, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.principles-grid {
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.principle {
  width: 100%;
  height: 200px;
  max-width: 240px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  display: flex;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
}

.heading-3 {
  color: #fff;
  font-family: EB Garamond, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.paragraph {
  color: var(--white-80);
  word-break: normal;
  font-family: Work Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.paragraph.small {
  font-size: 14px;
}

.paragraph.xsmall {
  font-size: 10px;
}

.form-wrapper {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-input {
  width: 100%;
  height: 42px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--glass);
  color: var(--white);
  border: 1px #000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  font-family: Work Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
  display: flex;
}

.form-input::-ms-input-placeholder {
  color: var(--white-80);
  font-size: 14px;
  font-weight: 200;
  line-height: 140%;
}

.form-input::placeholder {
  color: var(--white-80);
  font-size: 14px;
  font-weight: 200;
  line-height: 140%;
}

.form-textarea {
  width: 100%;
  height: 100px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--glass);
  color: var(--white);
  border: 1px #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px;
  font-family: Work Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  display: flex;
}

.form-textarea::-ms-input-placeholder {
  color: var(--white-80);
  font-size: 16px;
  font-weight: 200;
  line-height: 140%;
}

.form-textarea::placeholder {
  color: var(--white-80);
  font-size: 16px;
  font-weight: 200;
  line-height: 140%;
}

.footer {
  color: var(--white);
}

.copyright {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--8);
  color: var(--black);
  align-items: center;
  padding: 12px 16px;
  font-family: EB Garamond, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.button.primary {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 8px;
  align-items: center;
  padding: 12px 16px;
  font-family: EB Garamond, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.1s;
  display: flex;
}

.button.primary:hover {
  background-color: var(--white-80);
}

.button.secondary {
  background-color: var(--glass);
  color: var(--white);
  align-items: center;
  transition: all 0.1s;
}

.button.secondary:hover {
  background-color: var(--glass-hover);
}

.navbar-button-text {
  font-family: EB Garamond, sans-serif;
}

.navbar-menu-header {
  display: none;
}

.background-gradient {
  width: 150vw;
  height: 150vw;
  background-image: radial-gradient(circle farthest-side at 50% 50%, var(--white), var(--transparent));
  opacity: 0.08;
  pointer-events: none;
  display: block;
  position: absolute;
  top: -25%;
  bottom: auto;
  left: 25%;
  right: auto;
}

.service-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 8px 0 8px 16px;
  display: flex;
}

.heading-2 {
  color: #fff;
  font-family: EB Garamond, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 120%;
}

.bold-text {
  color: var(--white);
  font-weight: 600;
}

.form-field {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.button-group {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-group.wrap {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.button-image {
  width: 12px;
  height: 12px;
}

.image {
  object-fit: contain;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navbar-logo {
  width: 256px;
  height: 64px;
}

.broker-check-button {
  width: 96px;
  background-color: var(--glass);
  border-radius: 8px;
  padding: 8px 12px;
  transition: all 0.1s;
  position: fixed;
  top: auto;
  bottom: 16px;
  left: auto;
  right: 16px;
}

.broker-check-button:hover {
  background-color: var(--glass-hover);
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 16px;
}

.link {
  color: var(--white-80);
  text-decoration: underline;
}

.body-2 {
  overflow: hidden;
}

.background-gradient-wrapper {
  width: 100vw;
  height: 300vh;
  pointer-events: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    transition: all 0.2s;
  }

  .logo {
    width: 300px;
    height: 300px;
  }

  .navbar-menu {
    width: 288px;
    height: 100vh;
    max-width: unset;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar-link {
    order: 1;
    justify-content: flex-start;
    padding: 16px;
  }

  .navbar-link-text {
    color: var(--white);
  }

  .container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
  }

  .container.mobile-reverse {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column-reverse;
  }

  .section {
    padding: 48px 32px;
  }

  .footer {
    padding-top: 32px;
  }

  .button {
    padding: 12px 16px;
    font-family: EB Garamond, sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex;
  }

  .button.primary.navbar {
    width: auto;
    flex: 0 auto;
    order: -1;
    justify-content: center;
    margin-top: 24px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .navbar-button-text {
    font-size: 18px;
  }

  .navbar-button-image {
    display: block;
  }

  .icon-2 {
    color: var(--white);
    font-size: 48px;
    line-height: 32px;
  }

  .menu-button.w--open {
    background-color: var(--transparent);
  }

  .navbar-menu-header {
    color: var(--white-80);
    justify-content: flex-start;
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: flex;
  }

  .image {
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-logo {
    width: 192px;
    height: 48px;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .navbar-menu {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
  }

  .container.mobile-reverse {
    flex-direction: column-reverse;
  }

  .button.primary.navbar {
    justify-content: center;
  }

  .image {
    height: 50vh;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo {
    width: 200px;
    height: 200px;
    display: none;
  }

  .navbar-menu {
    background-color: rgba(0, 0, 0, 0.32);
  }

  .container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .container.mobile-reverse {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hero-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-1 {
    font-size: 48px;
  }

  .hero-content-buttons-wrapper {
    flex-direction: column;
  }

  .button-text {
    text-decoration: none;
  }

  .section {
    padding: 32px 16px;
  }

  .section.full-height {
    min-height: 72vh;
  }

  .principle {
    width: 150%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .button {
    width: 100%;
    justify-content: center;
  }

  .button.secondary {
    color: var(--white);
    text-decoration: none;
  }

  .menu-button {
    padding-left: 0;
    padding-right: 0;
  }
}
